{
  "permissions": {
    "allow": [
      "Read(~/.claude/code-rules/**)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify.sh '✅' 'CC - Task done' 'default'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify.sh '🔔' 'CC - Need user input' 'Basso'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/rightsvn-hunga/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "lua-lsp@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true
  },
  "effortLevel": "medium",
  "autoMemoryEnabled": false,
  "theme": "dark",
  "hasCompletedOnboarding": true
}
